\documentclass[12pt]{article}
\usepackage{amsfonts, amsbsy, amsmath, amssymb, amsthm,  float, subfigure, url, siunitx,fullpage,cancel,epstopdf,fullpage}
%\usepackage{natbib}
\usepackage[pdftex]{graphicx,color}
\usepackage{graphicx,color}
\usepackage{color}
\usepackage{diagbox}
\usepackage{tocbibind}
\usepackage[super,sort&compress]{natbib}
\usepackage[letterpaper,left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{hyperref}
\def\colhigh{~red~}
\def\colmed{~green~}
\def\collow{~blue~}
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

\begin{document}
\bibliographystyle{natbib}
%\tableofcontents
%\newpage
\begin{titlepage}
\pagenumbering{gobble}
\input{inc.cvitae_2019}
\newpage
\pagenumbering{gobble}
\input{inc.pubs_primary_short_2019}
\input{inc.talks_short_2019}
\newpage
\input{inc.budget_2019}
%\clearpage
\end{titlepage}
\pagenumbering{arabic}
\input{inc.proj_desc_2_2019}

\bibliography{microbibDATA_2019}
\end{document} 