%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Stephen Wiggins at 2014-08-08 20:07:37 +0100


%% Saved with string encoding Unicode (UTF-8)


% A manual for EOF and SVD analyses of climate data. Bjornsson Halldor and Venegas, Silvia A., (1997).

@article{olbers13,
author = {Olbers, Dirk and Eden, Carsten},
title = {A Simplified General Circulation Model for a Baroclinic Ocean with Topography. Part I: Theory, Waves, and Wind-Driven Circulations},
journal = {Journal of Physical Oceanography},
volume = {33},
number = {12},
pages = {2719-2737},
year = {2003},
doi = {10.1175/1520-0485(2003)033<2719:ASGCMF>2.0.CO;2},}

@book{talley11,
  title={Descriptive Physical Oceanography: An Introduction},
  author={Talley, L.D.},
  isbn={9780080939117},
  url={https://books.google.com/books?id=Chb14jomm08C},
  year={2011},
  publisher={Elsevier Science}
}

@book{pickard16,
  title={Descriptive physical oceanography: an introduction},
  author={Pickard, George L and Emery, William J},
  year={2016},
  publisher={Elsevier}
}

@article{cox75,
  title={A baroclinic numerical model of the world ocean: Preliminary results},
  author={Cox, MD},
  journal={Numerical Models of Ocean Circulation},
  pages={107--120},
  year={1975},
  publisher={Natl. Acad. Sci}
}


@book{hdb14,
  title={Neural network design},
  author={Hagan, M.T. and Demuth, H.B. and Beale, M.H.},
  isbn={9780971732117},
  url={https://books.google.com/books?id=4EW9oQEACAAJ},
  year={2014},
  publisher={Martin Hagan}
}



@inproceedings{Ide02,
  title={Lagrangian data assimilation for point vortex systems †},
  author={Kayo Ide and Leonid A. Kuznetsov and Christopher K. R. T. Jones},
  year={2002}}

@article{slivinski15,
author = {Slivinski, Laura and Spiller, Elaine and Apte, Amit and Sandstede, Björn},
title = {A Hybrid Particle–Ensemble Kalman Filter for Lagrangian Data Assimilation},
journal = {Monthly Weather Review},
volume = {143},
number = {1},
pages = {195-211},
year = {2015},
doi = {10.1175/MWR-D-14-00051.1},}


@misc{aviso18,
    Author = {unknown},
    Title = {The altimeter the Mesoscale Eddy Trajectory Atlas products were produced by SSALTO/DUACS and distributed by AVISO+ with support from CNES, in collaboration with Oregon State University with support from NASA},
    Year =  {2018},
    howpublished = {\url{http://www.aviso.altimetry.fr}}}


@article{strassburg14,
author = {Hamlington, B. D. and Leben, R. R. and Strassburg, M. W. and Kim, K.-Y.},
title = {Cyclostationary empirical orthogonal function sea-level reconstruction},
journal = {Geoscience Data Journal},
volume = {1},
number = {1},
pages = {13-19},
keywords = {CSEOF, sea level, reconstruction, satellite altimetry},
doi = {10.1002/gdj3.6},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/gdj3.6},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/gdj3.6},
abstract = {Since 1993, satellite altimetry has provided accurate measurements of sea surface height with near-global coverage. These measurements led to the first definitive estimates of global mean sea-level (GMSL) rise and have improved understanding of how sea levels are changing regionally at decadal time scales. These relatively short records, however, provide no information about the state of the ocean prior to 1993, and with the modern altimetry record spanning only 20 years, the lower frequency signals that are known to be present in the ocean are difficult or impossible to resolve. Tide gauges, on the other hand, have measured sea level over the last 200 years, with some records extending back to 1807. While providing longer records, the spatial resolution of tide gauge sampling is poor, making studies of the large-scale patterns of ocean variability and estimates of GMSL difficult. Combining the satellite altimetry with the tide gauges using a technique known as sea-level reconstruction results in a dataset with the record length of the tide gauges and the near-global coverage of satellite altimetry. Cyclostationary empirical orthogonal functions (CSEOFs), derived from satellite altimetry, are combined with historical sea-level measurements from tide gauges to create the Reconstructed Sea Level dataset spanning from 1950 to 2009. Previous sea-level reconstructions have utilized empirical orthogonal functions (EOFs) as basis functions, but by using CSEOFs and by addressing other aspects of the reconstruction procedure, an alternative sea-level reconstruction can be computed. The resulting reconstructed sea-level dataset has weekly temporal resolution and half-degree spatial resolution.},,
year = {2014}
}

@book{schiller11,
  title={Operational oceanography in the 21st century},
  author={Schiller, Andreas and Brassington, Gary B},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{bai17,
  title={Dynamic mode decomposition for compressive system identification},
  author={Bai, Zhe and Kaiser, Eurika and Proctor, Joshua L and Kutz, J Nathan and Brunton, Steven L},
  journal={arXiv preprint arXiv:1710.07737},
  year={2017}
}

@article{tu13,
  title={On dynamic mode decomposition: theory and applications},
  author={Tu, Jonathan H and Rowley, Clarence W and Luchtenburg, Dirk M and Brunton, Steven L and Kutz, J Nathan},
  journal={arXiv preprint arXiv:1312.0041},
  year={2013}
}

@article{brunton13,
  title={Compressive sampling and dynamic mode decomposition},
  author={Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
  journal={arXiv preprint arXiv:1312.5186},
  year={2013}
}


@book{holmes12,
    place={Cambridge},
    edition={2},
    series={Cambridge Monographs on Mechanics},
    title={Turbulence, Coherent Structures, Dynamical Systems and Symmetry},
    DOI={10.1017/CBO9780511919701}, publisher={Cambridge University Press},
    author={Holmes, Philip and Lumley, John L. and Berkooz, Gahl and Rowley, Clarence W.},
    year={2012},
    collection={Cambridge Monographs on Mechanics}}


@INPROCEEDINGS{schmid08,
   author = {{Schmid}, P. and {Sesterhenn}, J.},
    title = "{Dynamic Mode Decomposition of numerical and experimental data}",
booktitle = {APS Division of Fluid Dynamics Meeting Abstracts},
     year = 2008,
    month = nov,
      eid = {MR.007},
    pages = {MR.007},
   adsurl = {http://adsabs.harvard.edu/abs/2008APS..DFD.MR007S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{baldwin09,
author = {Baldwin, Mark P. and Stephenson, David B. and Jolliffe, Ian T.},
title = {Spatial Weighting and Iterative Projection Methods for EOFs},
journal = {Journal of Climate},
volume = {22},
number = {2},
pages = {234-243},
year = {2009},
doi = {10.1175/2008JCLI2147.1},}


@Article{mcculloch43,
author="McCulloch, Warren S.
and Pitts, Walter",
title="A logical calculus of the ideas immanent in nervous activity",
journal="The bulletin of mathematical biophysics",
year="1943",
month="Dec",
day="01",
volume="5",
number="4",
pages="115--133",
abstract="Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.",
issn="1522-9602",
doi="10.1007/BF02478259",
url="https://doi.org/10.1007/BF02478259"
}


@book{hebb49,
  address = {New York},
  author = {Hebb, Donald O.},
   file = {:neural_nets/Hebb 1949.pdf:PDF},
  groups = {public},
  howpublished = {Hardcover},
  interhash = {ba8f8b92a0de2c83bdbcc9d742235a59},
  intrahash = {6432ae617e6db0127c8b197bf760d99e},
  isbn = {0-8058-4300-0},
  keywords = {MSc checked network neural seminal},
  month = jun,
  posted-at = {2006-02-10 16:35:34},
  priority = {2},
  publisher = {Wiley},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {The organization of behavior: {A} neuropsychological
                 theory},
  username = {mhwombat},
  year = 1949
}

@ARTICLE{samuel59,
author={A. L. Samuel},
journal={IBM Journal of Research and Development},
title={Some studies in machine learning using the game of checkers},
year={2000},
volume={44},
number={1.2},
pages={206-226},
keywords={},
doi={10.1147/rd.441.0206},
ISSN={0018-8646},
month={Jan},}

@book{alpaydin10,
 author = {Alpaydin, Ethem},
 title = {Introduction to Machine Learning},
 year = {2010},
 isbn = {026201243X, 9780262012430},
 edition = {2nd},
 publisher = {The MIT Press},
}

@book{hastie14,
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 title = {An Introduction to Statistical Learning: With Applications in R},
 year = {2014},
 isbn = {1461471370, 9781461471370},
 publisher = {Springer Publishing Company, Incorporated},
}


@article{raissi19-1,
title = "Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations",
journal = "Journal of Computational Physics",
volume = "378",
pages = "686 - 707",
year = "2019",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2018.10.045",
url = "http://www.sciencedirect.com/science/article/pii/S0021999118307125",
author = "M. Raissi and P. Perdikaris and G.E. Karniadakis",
keywords = "Data-driven scientific computing, Machine learning, Predictive modeling, Runge–Kutta methods, Nonlinear dynamics",
abstract = "We introduce physics-informed neural networks – neural networks that are trained to solve supervised learning tasks while respecting any given laws of physics described by general nonlinear partial differential equations. In this work, we present our developments in the context of solving two main classes of problems: data-driven solution and data-driven discovery of partial differential equations. Depending on the nature and arrangement of the available data, we devise two distinct types of algorithms, namely continuous time and discrete time models. The first type of models forms a new family of data-efficient spatio-temporal function approximators, while the latter type allows the use of arbitrarily accurate implicit Runge–Kutta time stepping schemes with unlimited number of stages. The effectiveness of the proposed framework is demonstrated through a collection of classical problems in fluids, quantum mechanics, reaction–diffusion systems, and the propagation of nonlinear shallow-water waves."
}

@article{raissi18-1,
  author  = {Maziar Raissi},
  title   = {Deep Hidden Physics Models: Deep Learning of Nonlinear Partial Differential Equations},
  journal = {Journal of Machine Learning Research},
  year    = {2018},
  volume  = {19},
  number  = {25},
  pages   = {1-24},
  url     = {http://jmlr.org/papers/v19/18-046.html}
}


@book{minsky69,
  added-at = {2008-05-16T13:57:01.000+0200},
  address = {Cambridge, MA, USA},
  author = {Minsky, Marvin and Papert, Seymour},
  biburl = {https://www.bibsonomy.org/bibtex/206a5a6751b3e61408455fca2ed8d87fc/sb3000},
  description = {: mf : blob : » bibtex},
  interhash = {d80d4948a422623047f1b800272c0389},
  intrahash = {06a5a6751b3e61408455fca2ed8d87fc},
  keywords = {linear-classification neural-networks seminal},
  publisher = {MIT Press},
  timestamp = {2008-05-16T13:57:02.000+0200},
  title = {Perceptrons: An Introduction to Computational Geometry},
  year = 1969
}

@inproceedings{wilson18,
 author = {Wilson, Dennis G and Cussat-Blanc, Sylvain and Luga, Herv{\'e} and Miller, Julian F},
 title = {Evolving Simple Programs for Playing Atari Games},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 series = {GECCO '18},
 year = {2018},
 isbn = {978-1-4503-5618-3},
 location = {Kyoto, Japan},
 pages = {229--236},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3205455.3205578},
 doi = {10.1145/3205455.3205578},
 acmid = {3205578},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {artificial intelligence, games, genetic programming, image analysis}
 }

@book{hkp91,
author = {Hertz, J and , John and , Krough and Flisberg, Anders and , Palmer and G, Richard},
year = {1991},
month = {01},
pages = {},
title = {Introduction To The Theory Of Neural Computation},
volume = {44},
journal = {Physics Today - PHYS TODAY},
doi = {10.1063/1.2810360}
}

@article{mw18,
title={High Dimensional Cluster Analysis Using Path Lengths},
journal={Journal of Data Analysis and Information Processing},
volume={6},
number={3},
author={McIlhany, K. L. and Wiggins, S.},
doi={10.4236/jdaip.2018.63007},
year={2018},
pages={93--125}
}

@article {mw17,
    Author = {Mcilhany, K. L. and Wiggins, S.},
    Title = {High Dimensional Cluster Analysis Using Path Lengths},
    Year = {2017},
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1710.04886},
    primaryClass = "physics.data-an",
   howpublished       = {arXiv:1710.04886},
   Eprint = {arXiv:1710.04886},
}

@misc{shiva15,
  author    = {Shivamoggi, B. K.  and van Heijst, G. J. F. },
  title     = {The Okubo-Weiss Criteria in Two-Dimensional Hydrodynamic and Magnetohydrodynamic Flows},
  year      = {2015},
  howpublished       = {\url{http://arxiv.org/abs/ arXiv:1110.6190}},
}

@article {williams11,
author = {Williams, S. and Hecht, M. and Petersen, M. and Strelitz, R. and Maltrud, M. and Ahrens, J. and Hlawitschka, M. and Hamann, B.},
title = {Visualization and Analysis of Eddies in a Global Ocean Simulation},
journal = {Computer Graphics Forum},
volume = {30},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/j.1467-8659.2011.01948.x},
doi = {10.1111/j.1467-8659.2011.01948.x},
pages = {991--1000},
keywords = {Computer Graphics [I.3.8]: Applications, Oceanography Simulation and Modeling [I.6.6]: Simulation Output Analysis, Ocean General Circulation Models},
year = {2011},
}

@article{elki15,
  author    = {{ELKI} and Schubert, E. and Koos, A. and Tobias Emrich, T. and Andreas Z{\"{u}}fle, A. and Klaus Arthur Schmid, K.A. and Zimek, A.},
  title     = {A Framework for Clustering Uncertain Data},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {12},
  pages     = {1976--1987},
  year      = {2015},
  howpublished       = {\url{http://www.vldb.org/pvldb/vol8/p1976-schubert.pdf}},
  timestamp = {Fri, 14 Aug 2015 15:24:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/SchubertKEZSZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{cmems15insitu-glo,
  Author = {{MyOcean and EU Copernicus Marine Service}},
  title = {Global Ocean InSitu Near-Real-Time Observations},
  howpublished =  {\url{http://marine.copernicus.eu/web/69-myocean-interactive-catalogue.php}},
  Year = {2015}}

@misc{wen08,
  Author = {Long, W.},
  title = {{Chesapeake Bay ROMS Community Model}},
  howpublished = {\url{//http://ches.communitymodeling.org/models/ChesROMS/index.php}},
  Year = {2008}}


@article{mgw15,
    Author = {Mcilhany, K. L. and Guth, S. and Wiggins, S.},
    Title = { {L}agrangian and {E}ulerian Analysis of Transport and Mixing in the Three Dimensional, Time Dependent {H}ill\'s Spherical Vortex},
    Journal  = {Phys. Fluids},
    Volume = { 27},
    Number = {6},
    Year = {2015}}

@article{okubo70,
    title = "Horizontal dispersion of floatable particles in the vicinity of velocity singularities such as convergences ",
    journal = "Deep Sea Research and Oceanographic Abstracts ",
    volume = "17",
    number = "3",
    pages = "445 - 454",
    year = "1970",
    note = "",
    issn = "0011-7471",
    doi = "http://dx.doi.org/10.1016/0011-7471(70)90059-8",
    url = "http://www.sciencedirect.com/science/article/pii/0011747170900598",
    author = "Akira Okubo"}

@article{weiss91,
    title = "The dynamics of enstrophy transfer in two-dimensional hydrodynamics",
    journal = "Physica D: Nonlinear Phenomena",
    volume = "48",
    number = "2",
    pages = "273 - 294",
    year = "1991",
    note = "",
    issn = "0167-2789",
    doi = "http://dx.doi.org/10.1016/0167-2789(91)90088-Q",
    url = "http://www.sciencedirect.com/science/article/pii/016727899190088Q",
    author = "John Weiss"}

@article{isern04,
    title = "Spatial structure of anticyclonic eddies in the Algerian basin (Mediterranean Sea) analyzed using the Okubo–Weiss parameter ",
    journal = "Deep Sea Research Part II: Topical Studies in Oceanography ",
    volume = "51",
    number = "25–26",
    pages = "3009 - 3028",
    year = "2004",
    note = "Small and mesoscale processes and their impact on the large scale ",
    author = "Jordi Isern-Fontanet and Jordi Font and Emilio García-Ladona and Mikhail Emelianov and Claude Millot and Isabelle Taupier-Letage"}

@article{lapeyre99,
   author = "Lapeyre, G. and Klein, P. and Hua, B. L.",
   title = "Does the tracer gradient vector align with the strain eigenvectors in 2D turbulence?",
   journal = "Physics of Fluids",
   year = "1999",
   volume = "11",
   number = "12",
   eid = ,
   pages = "3729-3737",
   url = "http://scitation.aip.org/content/aip/journal/pof2/11/12/10.1063/1.870234",
   doi = "http://dx.doi.org/10.1063/1.870234"}


@ARTICLE{martins15,
    author = {{Martins}, R.~S. and {Pereira}, A.~S. and {Mompean}, G. and
    {Thais}, L. and {Thompson}, R.~L.},
    title = "{An objective perspective for classic flow classification criteria}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1506.03384},
    primaryClass = "physics.flu-dyn",
    keywords = {Physics - Fluid Dynamics},
    year = 2015,
    month = jun,
    adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150603384M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}}


@article{haller05,
    Author = {Haller,G.},
    Journal = {J. Fluid Mech.},
    Number = {525},
    Pages = {1-26},
    Year = {2005},
    Title = {An objective definition of a vortex}}

@article{mwcm13,
	Author = {A.M.Mancho and S.Wiggins and J. Curbelo and C. Mendoza},
	Date-Added = {2014-08-07 22:05:06 +0000},
	Date-Modified = {2014-08-07 22:05:06 +0000},
	Journal = {Communications in Nonlinear Science and Numerical Simulation},
	Number = {12},
	Pages = {3530 -- 3557},
	Title = {Lagrangian descriptors: {A} method for revealing phase space structures of general time dependent dynamical systems},
	Volume = {18},
	Year = {2013}}

@article{brawigg,
	Author = {M. Branicki and S. Wiggins},
	Date-Added = {2014-08-07 22:04:41 +0000},
	Date-Modified = {2014-08-07 22:04:41 +0000},
	Journal = {Nonlin. Proc. Geophys.},
	Pages = {1-36},
	Title = {Finite-time {L}agrangian transport analysis: stable and unstable manifolds of hyperbolic trajectories and Finite-time {L}yapunov exponents},
	Volume = {17},
	Year = {2010}}

@article{bw09,
	Author = {M. Branicki and S. Wiggins},
	Date-Added = {2014-08-07 22:04:27 +0000},
	Date-Modified = {2014-08-07 22:04:27 +0000},
	Journal = {Physica D},
	Number = {16},
	Pages = {1625 - 1657},
	Title = {An adaptive method for computing invariant manifolds in non-autonomous, three-dimensional dynamical systems},
	Volume = {238},
	Year = {2009}}


@article{mw11,
	Author = {McIlhany, K. L. and Wiggins, S.},
	Date-Added = {2010-07-10 14:07:13 +0100},
	Date-Modified = {2010-07-10 14:09:12 +0100},
	Journal = {Microfluidics and Nanofluidics},
	Pages = {249 - 262},
	Title = {Optimizing Mixing in Channel Flows: Kinematic Aspects Associated with Secondary Flows in the Cross-Section},
	Volume = {10},
	Year = {2011}}

@article{mmow11,
	Author = {McIlhany, K. L. and Mott, D. and Oran, E. and Wiggins, S.},
	Coden = {PHFLE6},
	Doi = {DOI:10.1063/1.3626022},
	Eissn = {10897666},
	Issn = {10706631},
	Journal = {Phys. Fluids},
	Keywords = {computational fluid dynamics; microchannel flow; mixing;},
	Number = {8},
	Pages = {082005},
	Publisher = {AIP},
	Title = {Optimizing mixing in lid-driven flow designs through predictions from {E}ulerian indicators},
	Url = {http://dx.doi.org/doi/10.1063/1.3626022},
	Volume = {23},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/doi/10.1063/1.3626022},
	Bdsk-Url-2 = {http://dx.doi.org/10.1063/1.3626022}}

@article{mw12,
   author = "McIlhany, K. L. and Wiggins, S.",
   title = "Eulerian indicators under continuously varying conditions",
   journal = "Physics of Fluids",
   year = "2012",
   volume = "24",
   number = "7",
   pages = {073601},
   url = "http://scitation.aip.org/content/aip/journal/pof2/24/7/10.1063/1.4732152",
   doi = "http://dx.doi.org/10.1063/1.4732152"
}




@article{adler,
	Author = {R. L. Adler},
	Journal = {Bull. Amer. Math. Soc.},
	Pages = {1--56},
	Title = {Symbolic dynamics and {M}arkov partitions},
	Volume = {35},
	Year = {1998}}

@article{alekseev,
	Author = {V. M. Alekseev},
	Journal = {Mat. USSR Sbornik},
	Pages = {1--43},
	Title = {Quasi random dynamical systems},
	Volume = {7},
	Year = {1969}}



@book{batchelor,
	Author = {G. K. Batchelor},
	Publisher = {Cambridge University Press},
	Title = {An Introduction to Fluid Dynamics},
	Year = {1967}}



@book{bs,
	Author = {M. Brin and G. Stuck},
	Publisher = {Cambridge University Press},
	Title = {Introduction to Dynamical Systems},
	Year = 2002}


@book{ferziger,
	Address = {Berlin},
	Author = {J.H. Ferziger and M. Peric},
	Publisher = {Springer},
	Title = {Computational Methods for Fluid Dynamics},
	Year = {2002}}


@book{gh,
	Author = {J. Guckenheimer and P. Holmes},
	Publisher = {Springer},
	Title = {Nonlinear Oscillations, Dynamical Systems and Bifurcations of Vector Fields},
	Year = 1983}

@book{halmos_finite,
	Author = {P. R. Halmos},
	Edition = {2nd},
	Publisher = {Springer},
	Title = {Finite Dimensional Vector Spaces},
	Year = {1974}}

@book{halmos_measure,
	Author = {P. R. Halmos},
	Publisher = {D. Van Nostrand Company},
	Series = {The University series in higher mathematics},
	Title = {Measure Theory},
	Year = {1950}}


@inbook{hasselblatt,
	Author = {B. Hasselblatt},
	Chapter = {Hyperbolic Dynamics},
	Publisher = {Elsevier},
	Title = {Handbook of Dynamical Systems},
	Volume = {1A},
	Year = 2002}

@book{hausdorff,
	Address = {New York},
	Author = {F. Hausdorff},
	Publisher = {Chelsea Publishing},
	Title = {Set Theory},
	Year = {1962}}

}

@article{hu,
	Author = {H. Hu and A. Rampionni and L. Rossi and G. Turchetti and S. Vaienti},
	Journal = {Chaos},
	Month = {March},
	Number = {1},
	Pages = {160--171},
	Title = {Statistics of Poincar\'e recurrences for maps with integrable and ergodic components},
	Volume = {14},
	Year = {2004}}


@article{kmpm,
	Author = {Krasnopolskaya, T. S. and Meleshko, V. V. and Peters, G. W. M. and Meijer, H. E. H.},
	Journal = {European Journal of Mechanics B-Fluids},
	Number = {5},
	Pages = {793--822},
	Title = {Mixing in {S}tokes flow in an annular wedge cavity.},
	Volume = {18},
	Year = {1999}}



@article{lap,
	Author = {G. Lapeyre},
	Journal = {Chaos},
	Pages = {688-698},
	Title = {Characterization of finite-time {L}yapunov exponents and vectors in two-dimensional turbulence},
	Volume = {12(3)},
	Year = {2002}}

@book{lasota,
	Author = {A. Lasota and M. C. Mackey},
	Edition = {Second Edition},
	Publisher = {Springer-Verlag},
	Series = {Applied Mathematical Sciences},
	Title = {Chaos, Fractals, Noise: Stochastic Aspects of Dynamics},
	Volume = {97},
	Year = {1994}}


@book{moon,
	Author = {F. C. Moon},
	Publisher = {John Wiley and Sons Inc},
	Title = {Chaotic Vibration: An Introduction for Applied Scientists and Engineers},
	Year = {1987}}


@article{Mott06,
	Author = {D. R. Mott and P. B. Howell, Jr. and J. P. Golden and C. R. Kaplan and F. S. Ligler and E. S. Oran},
	Journal = {Lab on a Chip},
	Pages = {540--549},
	Title = {Toolbox for the design of optimized microfluidic components},
	Volume = {6},
	Year = {2006}}

@article{Mott09a,
	Author = {D. R. Mott and P. B. Howell, Jr. and K. S. Obenschain and E. S. Oran},
	Journal = {Mechanics Research Communications},
	Pages = {104--109},
	Title = {The Numerical Toolbox: An approach for modeling and optimizing microfluidic components},
	Volume = {36},
	Year = {2009}}

@article{Mott09b,
	Author = {D. R. Mott and K. S. Obenschain and R. Pai and R. A. McGIll and J Stepnowski},
	Journal = {47th AIAA Aerospace Sciences Meeting and Exhibit},
	Pages = {1--11},
	Title = {Analysis and Design of Novel Column Geometries for Micro-Gas Chromatography},
	Volume = {AIAA-2009-1122},
	Year = {2009}}

@article{Mott10,
	Author = {D. R. Mott and K. S. Obenschain and D.A. Schwer and E. S. Oran},
	Journal = {48th AIAA Aerospace Sciences Meeting and Exhibit},
	Pages = {1--14},
	Title = {Optimizing the Arrangement and Shape of Grooves in Microfluidic Components},
	Volume = {AIAA-2010-909},
	Year = {2010}}


@book{munkres,
	Address = {Englewood Cliffs},
	Author = {J. Munkres},
	Publisher = {Prentice-Hall},
	Title = {Topology: A first course},
	Year = {1975}}


@article{np,
	Author = {S. E. Newhouse and T. Pignataro},
	Journal = {J. Statist. Phys.},
	Pages = {1331-1352},
	Title = {On the estimation of topological entropy},
	Volume = {72(5-6)},
	Year = {1993}}



@article{orn,
	Author = {D. Ornstein},
	Journal = {Russian Math. Surveys},
	Pages = {313-317},
	Title = {Kolmogorov, random processes, and {N}ewtonian dynamics},
	Volume = {59(2)},
	Year = {2004}}



@book{edott,
	Author = {E. Ott},
	Publisher = {Cambridge University Press},
	Title = {Chaos in dynamical systems},
	Year = 1993}

@book{ottbook,
	Address = {Cambridge, England},
	Author = {J. M. Ottino},
	Note = {Reprinted 2004},
	Publisher = {Cambridge University Press},
	Title = {The Kinematics of Mixing: Stretching, Chaos, and Transport},
	Year = {1989}}

@article{ott1,
	Author = {J. M. Ottino},
	Journal = {Ann. Revs. Fluid Mech.},
	Pages = {207-254},
	Title = {Mixing, Chaotic Advection, and Turbulence},
	Volume = {22},
	Year = {1990}}

@article{ott2,
	Author = {J. M. Ottino},
	Journal = {Chem. Eng. Sci.},
	Pages = {4005-4027},
	Title = {Mixing and Chemical Reactions: A Tutorial},
	Volume = {49(24A)},
	Year = {1994}}

@article{ottsa,
	Author = {J. M. Ottino},
	Journal = {Scientific American},
	Pages = {56--67},
	Title = {The mixing of fluids},
	Volume = {260},
	Year = {1989}}

@article{ojc,
	Author = {J. M. Ottino and S. C. Jana and V. S. Chakravarthy},
	Journal = {Physics of Fluids},
	Number = {2},
	Pages = {685--699},
	Title = {From {R}eynolds's stretching and folding to mixing studies using horseshoe maps},
	Volume = {6},
	Year = {1994}}



@article{ow_science,
	Author = {J. M. Ottino and S. Wiggins},
	Journal = {Science},
	Pages = {485-486},
	Title = {Designing optimal micromixers},
	Volume = {305},
	Year = {2004}}

@article{ow,
	Author = {J. M. Ottino and S. Wiggins},
	Journal = {Phil. Trans. Roy. Soc},
	Pages = {923-935},
	Title = {Introduction: mixing in microfluidics},
	Volume = {362(1818)},
	Year = {2004}}



@book{parry,
	Address = {Cambridge},
	Author = {W. Parry},
	Publisher = {Cambridge University Press},
	Title = {Topics in ergodic theory},
	Year = {1981}}



@article{pes,
	Author = {Ya. B. Pesin},
	Journal = {Russ. Math. Surveys},
	Pages = {55-114},
	Title = {Characteristic {L}yapunov exponents and smooth ergodic theory},
	Volume = {32},
	Year = {1977}}

@book{peter,
	Address = {Cambridge},
	Author = {K. Petersen},
	Publisher = {Cambridge University Press},
	Title = {Ergodic Theory},
	Year = {1983}}



@article{p1,
	Author = {F. Przytycki},
	Journal = {Ann. Sci. Ecole Norm. Sup. (4)},
	Pages = {345-354},
	Title = {Ergodicity of toral linked twist mappings},
	Volume = {16},
	Year = {1983}}

@unpublished{p_preprint,
	Author = {F. Przytycki},
	Month = {February},
	Note = {Preprint, IHES},
	Title = {Linked twist mappings: Ergodicity},
	Year = {1981}}

@article{p2,
	Author = {F. Przytycki},
	Journal = {Studia Math.},
	Pages = {1-18},
	Title = {Periodic points of linked twist mappings},
	Volume = {83},
	Year = {1986}}



@book{robinson,
	Author = {C. Robinson},
	Publisher = {C{R}{C} {P}ress},
	Title = {Dynamical Systems: Stability, Symbolic Dynamics, and Chaos},
	Year = {1998}}

@article{rw,
	Author = {V. Rom-Kedar and S. Wiggins},
	Journal = {Arch. Rat. Mech. Anal.},
	Pages = {239-298},
	Title = {Transport in Two-Dimensional Maps},
	Volume = {109 (3)},
	Year = {1990}}

@book{rudin,
	Address = {New York},
	Author = {W. Rudin},
	Edition = {3rd},
	Publisher = {Mc{G}raw-Hill},
	Title = {Principles of Mathematical Analysis},
	Year = {1976}}

@book{rudin2,
	Address = {New York},
	Author = {W. Rudin},
	Edition = {2nd},
	Publisher = {Mc{G}raw-Hill},
	Title = {Real and Complex Analysis},
	Year = {1974}}

@unpublished{samunpub,
	Author = {R. S. Samelson},
	Note = {Woods Hole Oceanographic Institute},
	Title = {Unpublished Notes},
	Year = {1994}}

@book{samwig,
	Address = {New York},
	Author = {R. M. Samelson and S. Wiggins},
	Publisher = {Springer-Verlag},
	Title = {Lagrangian {T}ransport in {G}eophysical {J}ets and {W}aves: {T}he {D}ynamical {S}ystems {A}pproach},
	Year = {2006}}



@book{sin,
	Address = {Princeton, New Jersey},
	Author = {Ya. Sinai},
	Publisher = {Princeton University Press},
	Title = {Topics in Ergodic Theory},
	Year = {1994}}

@article{sin2,
	Author = {Ya. Sinai},
	Journal = {Ann. Prob.},
	Pages = {833-839},
	Title = {Kolmogorov's Work on Ergodic Theory},
	Volume = {17(3)},
	Year = {1989}}


@article{smale,
	Author = {S. Smale},
	Journal = {Bull. Amer. Math. Soc.},
	Number = {747--817},
	Title = {Differentiable dynamical systems},
	Volume = 73,
	Year = 1967}

@phdthesis{springham,
	Author = {J. Springham},
	School = {University of Bristol},
	Title = {Ergodic properties of linked-twist maps},
	Year = {2008}}



@book{sow,
	Author = {R. Sturman and J. M. Ottino and S. Wiggins},
	Publisher = {Cambridge University Press},
	Series = {Cambridge Monographs on Applied and Computational Mathematics},
	Title = {The Mathematical Foundations of Mixing},
	Volume = {22},
	Year = {2006}}

@article{smow,
	Author = {R. Sturman and S. W. Meier and J. M. Ottino and S. Wiggins},
	Journal = {J. Fluid Mech.},
	Pages = {129--174},
	Title = {Linked twist map formalism in two and three dimensions applied to mixing in tumbled granular flows},
	Volume = {602},
	Year = {2008}}

@article{sturman09,
	Author = {R. Sturman and S. Wiggins},
	Journal = {New Journal of Physics},
	Pages = {075031},
	Title = {Eulerian indicators for predicting and optimizing mixing quality},
	Volume = {11},
	Year = {2009}}



@article{thif_childress,
	Author = {J.-L. Thiffeault and S. Childress},
	Journal = {Chaos},
	Month = {June},
	Number = 2,
	Pages = {502--507},
	Title = {Chaotic mixing in a torus map},
	Volume = 13,
	Year = 2003}

@article{thiff1,
	Author = {J. -L. Thiffeault},
	Journal = {Phys. Rev. Lett.},
	Number = {8},
	Pages = {084502},
	Title = {Measuring topological chaos},
	Volume = {94},
	Year = {2005}}



@book{walters,
	Address = {New York},
	Author = {P. Walters},
	Publisher = {Springer-Verlag},
	Title = {An introduction to ergodic theory},
	Year = {1982}}


@article{wo,
	Author = {S. Wiggins and J.M. Ottino},
	Journal = {Phil. Trans. Roy. Soc.},
	Pages = {937-970},
	Title = {Foundations of Chaotic Mixing},
	Volume = {362 (1818)},
	Year = {2004}}

@book{wig1,
	Address = {New York},
	Author = {S. Wiggins},
	Publisher = {Springer-Verlag},
	Title = {Introduction to Applied Nonlinear Dynamical Systems and Chaos, second edition},
	Year = {2003}}

@book{wig2,
	Address = {New York},
	Author = {S. Wiggins},
	Publisher = {Springer-Verlag},
	Title = {Chaotic Transport in Dynamical Systems},
	Year = {1992}}

@book{wig3,
	Address = {New York},
	Author = {S. Wiggins},
	Publisher = {Springer-Verlag},
	Title = {Global Bifurcations and Chaos},
	Year = {1988}}

@book{wig4,
	Address = {New York},
	Author = {S. Wiggins},
	Publisher = {Springer-Verlag},
	Title = {Normally Hyperbolic Invariant Manifolds in Dynamical Systems},
	Year = {1994}}

@article{w3,
	Author = {S. Wiggins},
	Journal = {ZAMP},
	Pages = {585-616},
	Title = {Chaos in the dynamics generated by sequences of maps, with applications to chaotic advection in flows with aperiodic time dependence},
	Volume = {50},
	Year = {1999}}

@article{wh,
	Author = {S. Wiggins and P. J. Holmes},
	Journal = {SIAM J. Math. Anal.},
	Number = {3},
	Pages = {592-611},
	Title = {Periodic orbits in slowly varying oscillators},
	Volume = {18},
	Year = {1987}}



@article{ymrk,
	Author = {A. N. Yannacopoulos and I. Mezi\'c and G. Rowlands and G. P. King},
	Journal = {Phys. Rev. E},
	Number = {1},
	Pages = {482-490},
	Title = {Eulerian diagnostics for {L}agrangian chaos in three-dimensional {N}avier-{S}tokes flows},
	Volume = {57},
	Year = {1998}}

@article{yom,
	Author = {Y. Yomdin},
	Journal = {Israel J. Math.},
	Pages = {285-300},
	Title = {Volume growth and entropy},
	Volume = {57(3)},
	Year = {1987}}

@inproceedings{y1,
	Address = {Dordrecht},
	Author = {L.-S. Young},
	Booktitle = {Real and complex dynamical systems (Hillerd, 1993)},
	Pages = {293--336},
	Publisher = {Kluwer Acad. Publ.},
	Series = {NATO Adv. Sci. Inst. Ser. C Math. Phys. Sci.},
	Title = {Ergodic theory of differentiable dynamical systems},
	Volume = {464},
	Year = {1995}}





@article{danaccsm4,
    Author = {Danabasoglu, G. and Bates, S.C. and Briegleb, B.P. and Jayne, S.R. and Jochum, M. and Large, W.G. and Peacock, S. and Yeager, S.G. },
    Year = {2012},
    Title = {The {CCSM}4 {O}cean {C}omponent},
    Journal = {J. Climate},
    Volume = {25},
    Pages = {1361 - 1389}}

@article{kawabe80a,
    Author = {Kawabe, M.},
    Year = {1980},
    Title = {Sea level variations along the {S}outh coast of {J}apan and the large meander in the {K}uroshio},
    Journal = { J. Oceanogr. Soc. Japan},
       Volume = { 36},
    Pages = {97-104}}

@article{douglass12,
    Author = {Douglass, E.M. and Jayne, S.R. and  Bryan, F.O. and Peacock, S. and Maltrud, M. },
    Year = {2012},
    Title = {Kuroshio pathways in a climatologically forced model},
    Journal = { J. Oceanogr.},
       Volume = { 68},
    Pages = {625-639}}

@article{mancho10prl,
    Author = {Mendoza, C. and Mancho, A.M. },
    Year = {2010},
    Title = {The hidden geometry of ocean flows},
    Journal = { Physical Review Letters},
    Volume = { 105},
    Pages = {   3}}

@article{mancho12npg,
    Author = {Mendoza, C. and Mancho, A.M. },
    Year = {2012},
    Title = {The Lagrangian description of aperiodic flows: a case study of the Kuroshio Current},
    Journal = { Nonlinear Processes  in Geophysics},
    Volume = { 19},
    Pages = {   449-472}}

@article{solomon88,
    Author = {Solomon, T.H. and Gollub, J.P.},
    Year = {1988},
   Title={Chaotic particle transport in time-dependent {R}ayleigh-{B}\'enard convection},
   Journal={ Phys. Rev. A},
       Volume = { 38},
    Pages = {   6280-6286}}

@article{solomon01,
    Author = {Solomon, T.H. and Lee, A.T. and Fogelman, M.A.},
    Year = {2001},
   Title={Resonant flights and transient superdiffusion in a time-periodic, two dimensional flow},
   Journal={ Physica D},
       Volume = { 157},
    Pages = {   40-53}}

@article{kelvin,
    Author = {Lord Kelvin},
    Year = {1880},
   Title={On a disturbing infinity in {L}ord {R}ayleigh's solution for waves in a plane vortex stratum},
   Journal={ Nature},
       Volume = { 23},
    Pages = {   45-46}}

@article{stuart67,
    Author = {Stuart, J.T.},
    Year = {1967},
   Title={On finite amplitude oscillations in laminar mixing},
   Journal={ J. Fluid Mech.},
       Volume = { 29},
    Pages = {   417-440}}

@article{rodrigue10,
    Author = {Rodrigue, S.M. and Eschenazi, E.V. },
    Year = {2010},
   Title={Lobe transport analysis of the {K}elvin-{S}tuart's cats eyes driven flow},
   Journal={ Chaos},
       Volume = { 20},
    Pages = {   013101}}

@article{hanlon13,
    Author = {Hanlon, B. and McIlhany, K. L.},
    Year = {2013},
   Title={Eulerian Study of the {K}uroshio {C}urrent},
   Journal={Bowman Scholar Report, USNA}}


@article{ROMS1,
    Author = {ROMS},
   Title={The {R}egional {O}cean {M}odeling {S}ystem ({ROMS})},
   Year = {2006}
   Journal = {\tt http://www.myroms.org/}}

@article{Shadden05,
    Author = {Shadden, S. and Lekien, F. and Marsden, J.E.},
    Year = {2005},
    Title = {Definition and properties of Lagrangian coherent structures from finite-time Lyapunov exponents in two-dimensional aperiodic flows},
    Journal = {Physica D},
    Volume = {3-4},
    Pages= {271--304}}



@inproceedings{Halliwell98,
    Author  =   {G.R. {Halliwell Jr.} and  R. Bleck and  E.P. Chassignet},
    Year    =   {1998},
    Title   =   {Atlantic  ocean simulations performed using a new {HY}brid {C}oordinate {O}cean {M}odel ({HYCOM})},
    Booktitle =   {Proceedings from EOS - Fall AGU Meeting}}

@article{Halliwell2000,
    Author  =   {G.R. {Halliwell Jr.} and  R. Bleck and  E.P. Chassignet and  L.T. Smith},
    Year    =   {2000},
    Title   =   {Mixed layer model validation in {A}tlantic ocean simulations using the {HY}brid {C}oordinate {O}cean {M}odel ({HYCOM})},
    Journal =   {EOS},
    Volume  =   {80},
    Pages   =   {OS304}}

@article{Bleck01,
    Author = {R. Bleck},
    Year   = {2001},
    Title  = {An oceanic general circulation model framed in hybrid isopycnic-{C}artesian coordinates},
    Journal = {Ocean Modeling},
    Volume  = {4},
    Pages   = {55-88}}


@ARTICLE{wirth2013,
   author = {R. {Wirth} and  E. {Fiori} and  B. {L{\"o}her} and  D. {Savran} and
	 J. {Silva} and  H. {{\'A}lvarez Pol} and  D. {Cortina Gil} and
	 B. {Pietras} and  T. {Bloch} and  T. {Kr{\"o}ll} and  E. {N{\'a}cher} and
	{\'A}. {Perea} and  O. {Tengblad} and  M. {Bendel} and  M. {Dierigl} and
	R. {Gernh{\"a}user} and  T. {Le Bleis} and  M. {Winkel}},
    title = "{Particle identification using clustering algorithms}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2013,
    month = jul,
   volume = 717,
    pages = {77-82}}


@misc{wen08,
  Author = {W. Long},
  title = {Chesapeake Bay ROMS Community Model},
  howpublished = {\url{http://http://ches.communitymodeling.org/models/ChesROMS/index.php}},
  Year = {2008}}

@ARTICLE{ide16,
   author = {K. {Ide} and  B. {Zhang}},
    title = "{ChesROMS 2006 - In Progress}",
     year = 2016}


@misc{unk115,
    Author = {unknown},
    title = {unknown google image search},
    Year = {2015},
    howpublished = {\url{http://https://research.cip.cgiar.org/confluence/display/potatogene/What+is+DNA,+a+gene,+a+chromosome+and+a+genome}}}


@misc{unk215,
    Author = {unknown},
    Title = {unknown google image search},
    Year =  {2015},
    howpublished = {\url{http://http://passel.unl.edu/pages/printinformationmodule.php?idinformationmodule=957882007}}}

@misc{unk116,
    Author = {unknown},
    Title = {unknown google image search},
    Year =  {2016},
    howpublished = {\url{http://https://en.wikipedia.org/wiki/Earths_location_in_the_Universe}}}



%@article{mcil11,
%    Author = {McIlhany, K.L.},
%    Title = {Optimal Blinking-Flow Microfluidic Mixers},
%Journal = {Talk at 64th Annual Meeting of the APS Division of Fluid Dynamics},
%November 20–22, 2011,
% Baltimore, MD.

%@article{mcil11,
%    title= {Optimal Blinking-Flow Microfluidic Mixers},
%    author = {McIlhany, K.L.},
%    year = {2011},
%    howpublished= {64th Annual Meeting of the APS Division of Fluid Dynamics}}
