\documentclass[12pt]{article}
\usepackage{amsfonts, amsbsy, amsmath, amssymb, amsthm,  float, subfigure, url, siunitx,fullpage,cancel,epstopdf,fullpage}
%\usepackage{natbib}
\usepackage[pdftex]{graphicx,color}
\usepackage{graphicx,color}
\usepackage{color}
\usepackage{diagbox}
\usepackage{tocbibind}
\usepackage[super,sort&compress]{natbib}
\usepackage[letterpaper,left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{hyperref}
\def\colhigh{~red~}
\def\colmed{~green~}
\def\collow{~blue~}
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

\begin{document}
\bibliographystyle{natbib}

\section{Introduction}

ONR has funded the collaboration between Prof. Kevin Mcilhany and Prof. Stephen Wiggins from 2009-present in order to study Eulerian measures of fluid flow as a complementary approach to characterization of manifolds in comparison to Lagrangian techniques \cite{mw11,mmow11,mw12,mgw15}.   As this approach developed from toy models to analyses of ocean models\cite{hanlon13}, the size and scope of the project grew.  From 2015-2018 the main focus was to understand the data space formed when a fluid flow is described by multiple measurements spanning many dimensions.  The data size (approximately 1TB) and the dimension size (7 dimensions or higher) necessitated the development of new data clustering techniques that scale easily with size in both data and dimensions\cite{mw17,mw18}.  The clusters formed from the high dimensional space can lead to groupings within the data that are otherwise difficult to observe.  Work on applying these data clustering techniques along with other recent ``Data Science'' approaches to oceanography are the goals of this proposal.

This proposal looks towards the data itself to provide clues as to the structure and dynamics hidden with it.   Two relatively new techniques will be used to analyze data of Naval interest; deep learning of physics models as well as dynamic mode decomposition.  The data set will be chosen in the Spring of 2019 in consultation with other members at USNA, however, the South China Seas will most likely be investigated, with Arctic Sea ice as another possible candidate.   The main issue regarding which region of the ocean to consider is that varying degrees of data are currently available, and the data choice directly informs how the data is analyzed.  Ideally, a combination of multiple data sources would be used, including satellite data for sea surface height (SSH), temperature and salinity, from which the surface velocity vector field can be derived\cite{aviso18}.  When cloud cover permits, the satellite data is the closest to a full domain coverage of the region of interest, making the satellite data relatively easy to compare to models - which cover the domain.  Unfortunately, satellites only provide information at the sea surface (2D); in order to validate information at some depth, Lagrangian drifters (gliders) can be utilized to provide a transect of positions versus time.  Presently, thousands of glider transects have been collected covering large portions of the oceans of the world, but always at one location at one time.  While this data provides information at depth, it fails to provide a ``snapshot'' over a large region, making data assimilation difficult to reconcile with large-scale models\cite{ide02,slivinski15,schiller11}.

Although neural networks have a rich and long history\cite{mcculloch43,hebb49}, the idea of machine learning started in the late 50's with gradual growth and understanding from the 60's-80's, peaking during the 90's then receding in light of comparable techniques requiring less rigor starting in the 90's through the new millennia, such as genetic algorithms\cite{samuel59,minsky69,hkp91,wilson18}.  Recent studies have incorporated traditional neural networks in new configurations that attempt to extract the structure of a dynamical system from the data by solving multiple neural nets in tandem\cite{raissi18-1,raissi19-1}.  These {\em machine learning} techniques employ state of the art algorithms applied to massive data sets to extract the parameters of an equation system that best represents the data.   In this regard, the machine learning techniques can be viewed as optimization processes for complicated non-linear and high dimensional systems.  These ``Physics Informed Neural Networks'' (PINN) and similar ``Deep Learning of Physics Models'' attempt to utilize neural networks as a nonlinear fit to the data while simultaneously extracting the parameters from a loosely defined set of partial differential equations which model the data, reaching convergence when the two outputs agree within some tolerance.   By optimizing all three data sets (from satellite, model and glider), a deep learning approach might reconcile this multi-scale problem.

A different approach to data driven science is the search for the dynamics of a system by seeking an appropriate modal decomposition based on the data given.   Seemingly similar methods, Proper Orthogonal Decomposition (POD)\cite{holmes12} and Empirical Orthogonal Functions (EOFs)\cite{baldwin09,strassburg14}, in that  eigenmodes are sought from a covariance matrix based on data, Dynamic Mode Decomposition (DMD)\cite{schmid08} distinguishes itself by seeking spatio-temporal modes.  Differing from traditional modal decomposition, the modes found are not static, but evolve with the data which defines them.  Further, no assumptions are made about the form taken by the system, in other words, no conditions are imposed on the modes sought either by a model or boundary conditions.   By utilizing the fewest modes which account for the majority of the variances within the data, a much smaller ({\em compressed}) representation of the data is found\cite{tu13,brunton13,bai17}.


\section{Deep Learning of Physics Models from Data}

Traditional neural networks employing backpropagation error correction require some mechanism to adjust values of the network.  Through an iterative process, the network changes values in matrices and vectors until some form of ``agreement'' is reached.   One approach is to provide a neural network with a training set of paired state vectors, an input state which maps to an target output state, $[\vec{\mathbb{I}}_j,\vec{\mathbb{T}}_j] \in (\mathbb{R}^N,\mathbb{R}^M),$ with $j\in 1...N_D$ as the index over the set of data.  The neural net is a composition of nonlinear functions acting on matrices along with ``bias'' vectors, where the combination of these for a layer, whose output is a vector, $\vec{L_k}$, is of some dimension determined by the size of the weight matrices, $W_k$, representing the network values, where $k$ represents the layers number:
\begin{eqnarray*}
\vec{L}_1 & = & f_1\left( W_1 \cdot \vec{\mathbb{I}} + \vec{b}_1\right)\\
\vec{L}_2 & = & f_2\left( W_2 \cdot \vec{L}_1 + \vec{b}_2\right)\\
\vec{L}_3 & = & f_3\left( W_3 \cdot \vec{L}_2 + \vec{b}_3\right)\\
...&&\\
\vec{\mathbb{O}} & = & f_n\left( W_n \cdot \vec{L}_{n-1} + \vec{b}_n\right)
\end{eqnarray*}
The sigmoid function, $f(\vec{L},\vec{b})_k$, can take many forms, however, a common form taken is $f(x)~=~tanh(\beta (x-x_0))$, which exhibits linear behavior near $x=x_0$ and is asymptotically bound.   The bias vectors, $\vec{b}_k$, act as the term $x_0$ in the sigmoid, effectively shifting the origin.  For two layers, back-to-back, using sigmoids of the form, a gaussian-like mapping can be affected.  Sigmoids can perform as discreet maps, where $\beta\gg1$, and with proper normalization can represent binary values as well.

The final vector produced, $\vec{\mathbb{O}}_j$, is the output for a given input, $\vec{\mathbb{I}}_j$ based on the current values of the weight matrices and bias vectors.  {\em Training} a neural network can take many forms, but commonly, values within the network are adjusted iteratively until an error function, $\mathbb{E}$, has been minimized using any number of common optimization techniques.  {\em Back propagation} refers to the process of evaluating the gradient of the error function with respect to the network values, then altering the network values such that the error is lowered in each step.
\begin{eqnarray*}
\vec{\mathbb{E}}_j & = & \vec{\mathbb{O}}_j-\vec{\mathbb{T}}_j\\
     \mathbb{E}    & = & \sum_{j=1}^{N_d} |\vec{\mathbb{E}}|^2_j \\
\end{eqnarray*}
The gradient of the error function with respect to a specific network weight, $\frac{\partial \mathbb{E}}{\partial W_{nm}}$ is easily calculated via chain rule.  Inverting this terms allows each weight to be adjusted by setting a step size which reduces the error in each iteration of the network:  $W'_{nm} = W_{nm} + \frac{\partial W_{nm}}{\partial \mathbb{E}}(\mu \Delta\mathbb{E})$, where $\mu$ is a {\em learning rate} term, which is scaled to prevent too large of a stepsize\cite{hkp91,hdb14}.   

Other approaches to determining the error - or cost - function help during optimization to avoid stopping early at a local minima, avoiding root-finding loops, as well as annealing the system to find the most general non-linear mapping from $\vec{\mathbb{I}}\Rightarrow\vec{\mathbb{O}}$.

Key features of neural networks are that a well-trained network is effectively a complex non-linear function, whose interpretation based on matrix values is difficult.  The network acts as a mapping for {\em whatever elements are used during training}.  In this regard, neural networks are only capable of mapping what has been presented to the network during training.  Any degrees of freedom present in the data may be accounted for in the network, provided enough terms were employed in the layers of the network to allow for the mapping to be robust enough to minimize the error function.  If the network is too large in size, training is equivalent to over-fitting the data set, making the mapping susceptible to any noise present in the data.  The ideal neural network is the smallest sized network, which finds a global minimum to the cost function chosen, leading to a robust non-linear mapping, insensitive to noise.

The form of a network presented above using arc-tangent sigmoids has the advantage of being easily differentiated.  If data is represented by a function, $u(x,t)$, then a model of the data might take the form:
\begin{eqnarray*}
u_t & = & \mathcal{N}(t,x,u,u_x,u_{xx},...)\\
    & = & a_0 + a_1 u + a_2 u_x + a_3 u_{xx} + a_4 u u_x + a_5 x u + ...
\end{eqnarray*}
with subscripts representing partial differentiation and the function, $\mathcal{N}(...)$, can be written as a linear combination of its arguements, representing a single differential equation or a set of equations representing a physical model, such as the primitive equations of the ocean\cite{cox75, pickard16,talley11,olbers13}.  Solving a {\em second} neural network which attempts to find a mapping from $[t,x,u,u_x,...]\Rightarrow u_t$, the network formed becomes an ansatz to the physical model, $\mathcal{N}$.  

The advantage of solving two networks is that the first network finds a substitution for the data which is effectively ``denoised'', with easily calculable derivatives needed as inputs to the second network.  After training, the end product is two-fold; a non-linear fitted mapping from raw data to parts of the domain where data is not present, as well as physical model based on the denoised data, representing the physics, with predictive capabilities in $u_t$.  The cost function minimizes takes the form:
\begin{eqnarray*}
     \mathbb{E}    & = & \sum_{j=1}^{N_d} |u(x_j,t_j)-u_j|^2 + |u_{t,j} - \mathcal{N}(t_j,x_j,u_j,u_x,j,u_{xx,j},...)|^2 
\end{eqnarray*}
where the first term is the error between training sets of the data and the non-linear representation of the data while the second term is the error between the denoised data and the physical model represented by the data\cite{raissi18-1,raissi19-1}.

Solving two networks in tandem in order to recreate a physical model based on data is burgeoning research, with some initial encouraging studies done.  Full studies for complicated models have yet to be done, and the current proposal will apply this technique for representative data that the Navy uses applied in ocean settings.  Adding a third network to represent Lagrangian data will be considered as well.  In this manner, the first network represents Eulerian data (taken from an absolute coordinate system), the next network would represent the Lagrangian data (taken from gliders/drifters) and the last network representing the physical model.  Separating the networks allows each to have its own scale and resolution in space and time.

An example of how naval data might be applied would be to take a satellite data set giving sea surface height, temperature and salinity.  The first network maps the sea surface height as inputs to the temperature and salinity as output.  This network is highly sensitive to the surface (2D), yet can only infer the 3D structure.  The glider data, however, maps position and time to similarly recorded values from the drifter, temperature and salinity; this time {\em at depth}.  Finally, the physical model is solved assuming a functional form that could represent a primitive set of equations yielding temperature and velocity field information.

%\Set*{\mathbb{I} \in \mathbb{R^N}},\Set*{\mathbb{O} \in \mathbb{R^M}},\Set*{j \in 1...n}
\section{Dynamic Mode Decomposition}

A parallel effort in data science is the application of modal decomposition by creating a matrix based on data, usually with columns vectors represent positions,  with each column being a single data point in the space.  For a system with a high number of dimensions, the matrices formed may not be square.  Several techniques proceed by forming a covariance matrix from the initial rectangular data matrix, where the eigenmodes of the covariance matrix found account for the degree of variance found in the data starting from the lowest modes (larger distance scales) to higher modes (smaller size scales).

This approach allows data to be represented in a compressed manner when only a select few eigenmodes are utilized from the set found.  Typically, the fewest modes accounting for the most variation are retained, allowing the data to be reconstructed in a lower dimensional space.  Further, the eigenvectors formed span the domain where data has been sampled, yet can also act as interpolating functions into regions where data has not been collected.     The eigenvalues for each mode represent the variance for that mode with respect to the entire space.  In this regard, arranging the modes according to highest contributions down to lowest, orders the mode to align along dimensions which span the data set from most to least.  This approach goes by many names depending on the field, where it is commonly known as Principle Component Analysis (PCA) for statistics, Empirical Orthogonal Functions (EOF) in the mechanical engineering sector, and a host other names (see {\em \url{https://en.wikipedia.org/wiki/Principal_component_analysis}}).

A dynamical systems varaition has recently been explored, where the columns represent a scanned 2D or 3D collection of positions, with subsequent columns for the spatial information at differing times.  Often the data come in varying resolutions, where the spatial resolution may be large, while the temporal collection may be limited, leading to tall and thin matrices representing the data.  A propagation operator (called a Koopman operator, $A$) is sought,  taking the first (1...N-1) columns to the next (2...N) columns, by writing the data as:
\begin{equation*}
X =
\left[
  \begin{array}{cccc}
    \vertbar & \vertbar &        & \vertbar \\
    x_{1}    & x_{2}    & \ldots & x_{n-1}    \\
    \vertbar & \vertbar &        & \vertbar
  \end{array}
\right]~~~~~~~~~~~~~~
X' =
\left[
  \begin{array}{cccc}
    \vertbar & \vertbar &        & \vertbar \\
    x_{2}    & x_{2}    & \ldots & x_{n}    \\
    \vertbar & \vertbar &        & \vertbar
  \end{array}
\right]~~~~~~~~~X'~=~A X
\end{equation*}
Applying singular value decomposition (SVD) to data formed matrix, $(A=X'X\dagger)$, the lowest modes from $U$ can be used to rebuild the propagator, $A'$, such that a lower dimensional representation of the data is formed, effectively denoised, where the modes found are spatio-temporal modes, which evolve over time as the data set evolves.


\section{Statement of Work}

Prof. Mcilhany will work at USNA with a group recently formed to address applying new techniques to oceanographic data, namely, PINN and DMD.  Further collaboration with Prof. Stephen Wiggins will continue focusing on the understanding of the data manifold formed from the use of Eulerian measures developed in past years.   The combination of the Eulerian view (satellite, model based) with Lagrangian (gliders, drifters) will be applied as simply ``data'' where the effort will be to interpret the utility of the information provided by these new methods.     Ultimately, this is an attempt to answer  whether simple questions about the nature of ocean flow can be addressed given the extensive data set the Navy has collected.  For example, ``Is a gyre 2km or 10km in front of a vessel at a depth of 200m?'', which affects how sonar returns are viewed.

Work done over the Spring of 2019 to determine an optimal data set to illustrate these techniques is a precursor to the application.  Most likely, the Arctic Sea ice lifetime data will be analyzed by MIDM Smith as part of her overall research program.   Should enough data be acquired of useful content, the South China Seas will also be analyzed.  MATLAB will be used as the IDE of choice, although initially, TensorFlow (via PYTHON) will be used to transition from previous work\cite{raissi18-1} to the present effort.

Applying these techniques to gain operational understanding is the goal for the Summer of 2019.  The techniques have been established previously, however, the attempt to combine both Eulerian and Lagrangian data sets within a common data framework is novel.   Working with faculty as well as MIDN Smith on a rich data set will encompass the summer intercession.


\section{Naval Impact}
MIDN Alexandra Smith is currently studying dynamic mode decomposition as her thesis for a proposed Bowman scholar program.  At USNA, a small number of gifted midshipmen are advanced enough in their coursework such that they can pursue an enhanced research program in their senior year.  Further, Bowman scholars are automatically entered into the submarine fleets pipeline {\em after} completing a mandatory masters degree program - which can be at the Naval Postgraduate School (NPS), but may also take place at other compatible institutions, such as MIT.  Recent effort has been made to begin such a collaboration with UCSD's Scripps Institute as well.

With attention paid to the Task Force Ocean (N00014-19-S-SN04), MIDN Smith's education is an attempt at aligning advanced techniques culled from the physics and mathematics world with applications to oceanography.  Further, the faculty at USNA need to remain in touch with the most recent advances in the field, necessitating our commitment to both teaching our students as well as ourselves to avoid complacency.

\bibliography{microbibDATA_2019}

 \end{document}































%
%
%
%
%
%
%
% \subsection{Assessment: Project Feasibility and Success Metrics}
%
%
% What makes the Eulerian Indicator approach special?  Consider a function of several variables, $f(x,y,z)$.    For a set of
% positions in space, $[x_{_{i}},y_{_{i}},z_{_{i}}]$, the values of $f(x_{_{i}},y_{_{i}},z_{_{i}})$ will collect in bins which can
% be histogrammed according to how the positions are arranged and according to how the function maps the position space to its own
% value.   Suppose we consider all points whose value for this function is some constant,
% $f(x_{_{i}},y_{_{i}},z_{_{i}})~=~constant$.   The effect of holding our function to a constant value is equivalent to forming a
% hypersheet in the space formed by our variables.  In other words, without evaluating the function, $f(x,y,z)$, we would only see
% a distribution of points scattered in our parameter space spanned by $[x,y,z]$.  By choosing a reasonable function which
% describes some feature of interest, and then calculating that value, the histogram of our function values describes the density
% of points  for various values of constant $f(x,y,z)=c$.  In this sense, a well constructed functional of space is like a
% numerical detector.  It collects our data into groups according to how specific features of the data set are distributed.  The
% EIs discussed so far represent efforts to find the special set of functions that comprehensively identify the flow parameter
% space using the least number of possible ``detectors''.
%
% The technique used to identify clusters within the parameter space were discussed in the previous section.  The variables used in
% all Eulerian measurements come directly from the velocity field.  From computer models, the output from Navier-Stokes
% calculations is the velocity field itself.  From most data taking devices, the output is either the altimetry of the ocean
% (satellites, buoys) or of the velocity field (drifters, buoys, stations).  In both cases, the data processed is the velocity
% field.  Effectively, the EIs discussed here represent the velocity vector field, its spatial and temporal derivatives and the
% first and second temporal moments of the field.    Why not just simply use these values instead of constructing EIs?  In other
% words, why isn't the raw data good enough to use for cluster identification?
%
% The EIs, when carefully constructed, serve as numerical detectors for features of the raw data set.  If a large raw data space
% were formed, why not use cluster identification on the raw data space?  Perhaps, but for each feature sought after, constant
% values of, for example, kinetic energy, would then be seen as a sheet of data points as opposed to a dense cluster of data points
% along the KE axis.  In this sense, using EIs as the axes of a six dimensional measurement space effectively allows for small
% ``tumors'' of data points to form, which are our clusters. Given that the raw data would be dispersed over a larger domain in its
% own space, using EIs effectively compresses the data into a smaller form factor, bringing similar data near one another in the
% measurement space.  In this sense, choosing the correct Eulerian measures then affects a type of data compression.
%
% By thinking of Eulerian measures as a means to compress the amount of data needed to fully describe a velocity field, this
% addresses the issue of how one knows that a particular Eulerian metric is a good one.  {\em When an Eulerian metric describes a
% necessary feature of the velocity field and manages to clearly segregate types of flows with little ambiguity, then the Eulerian
% metric is the correct function for that feature.}  As an example, the Eulerian measure for Dimension Fullness ($D_n$) measures
% the size of an ellipsoid formed by the set of velocity vectors at a specific location in the domain over a time window.  This
% parameter is used as part of another Eulerian measure, the transversality.  Transversality measures the degree that a velocity
% vector set is orthogonal to itself by measuring the standard deviation of the vectors to their mean.  Transversality also means
% the secondary deviation of the velocity vectors to each other in the lesser dimension as well (after collapsing the three
% dimensional vectors down to a two dimensional set).  In this way, transversality measures the total amount of orthogonality as
% seen in both three and two dimensions, whereas, the dimension fullness parameter only measures this amount in three dimensions.
% So, transversality is the better of the two Eulerian measures as it encompasses more information into one metric.  Care should be
% taken not to create functions which reduce the information too much, the Eulerian measures need to be broad enough to fully
% discriminate between flow types but no further.  {\em By varying the number of EIs brought to bear on the problem and noting how
% the ocean's flow is repartitioned in each case, the success of which metrics are effective can be determined.}
%
% After cluster ID has taken place, each subdomain in the flow is ``tagged'' as being distinct from the others, allowing each
% subdomain to be tracked independently of the others.  Because each cluster represents a larger scale structure in the flow, the
% centroid of each cluster is calculated from multiple points in the domain.  When predicting a flows future behavior, why not
% simply form a polynomial representation at each point in the domain and then simply extrapolate the velocity vector into a short
% window into the future?  This would be a type of prediction based on velocity fields, however, there is no guarantee that a
% neighboring point in the domain might exhibit very different behavior according to its own polynomial extrapolation.  So, while
% each point can predict some behavior in the future, it is not correlated.  When tracking the centroids of the larger scale
% structures of the domain, the prediction is less sensitive to small variations in the domain  as it is a product of multiple
% locations.  This suggests that cluster tracking will be more stable in its predictive abilities.






%
%   By utilizing the full spectrum of Eulerian measures developed to date (6+ in total),
%a large dimensional data space is formed, the SPace of Eulerian MeasureS (SPEMS), whereby each point in a large data set ($10^8$
%or greater) are reduced to a location within the newly formed data manifold.   By seeking correlations between the higher density
%locations within the SPEMS, clusters of the data are formed, which serve to identify the data set within a much smaller index of
%fluid behaviors, defined by the clusters found, ie. high KE, low vorticity, high transverse shear, low rate of change would
%represent those parts of the fluid near a boundary for a strong relatively straight flow.  Other fluid characterizations will be
%identified by similar grouping within the SPEMS.  Figure \ref{fig:spems} illustrates the idea of data residing in a high
%dimensional space forming clusters of information.
%
%Once identified, each point in the fluid flows data set will be visually represented by a unique color assigned to each cluster
%found.  By itself, this merely serves to visualize how a fluids domain is segmented based on behavior.  Although Eulerian
%measures are based on fluid packet velocities, the standard representations of Eulerian measures always appear static in
%comparison to how lively the Lagrangian representations of the fluids appear.  By integrating particle velocities, forming
%trajectories, Lagrangian measures show a richer structure of flows, which then require elaborate schemes to extract the
%underlying manifold structure.  Even so, several methods are successful are exposing parts of the flows character via FTLE,
%Poincare' maps, Variance of Concentration and M-value contours.
%\begin{figure*}[h]
%	\centering
%	\subfigure[Illustration of 6D SPEMS] {
%    \label{fig:spems1}    \includegraphics[width=0.40\linewidth]{FIGS/OTHER/6d_param_01.pdf} }
%	\hskip -0.5cm
%	\subfigure[Three data clusters] {
%		\label{fig:lagrangian-results-up-t0}
%		\includegraphics[width=0.40\linewidth]{FIGS/OTHER/onr_01g.jpg} }
%	\hfill
%    \caption{A representative six-dimensional metric space, where the axes for the EIs for transversality, transverse shear,
%    mobility and vorticity are indicated, and kinetic energy and the Okubo-Weiss parameter are indicated by the cluster of axes
%    along the lower left part of the figure. }
%	\label{fig:spems}
%\end{figure*}
%
%Correlations should exist between the Eulerian measures of the flow and the subsequent Lagrangian behavior observed.  {\em
%Finding those correlations is the ultimate goal of the current work being proposed.}   First, a data set is obtained of useful
%oceanographic flows.  For the proposed study, three regions will be studied, a large estuary (the Chesapeake Bay), a strong
%western boundary current (Kuroshio) and the Arctic Ocean.  Each flow studied has relevance to Naval operations as well as
%differing underlying physics and scales.
%
%Consider an Eulerian representation of transversality as a contour map.   Each point in the domain represents the data integrated
%over a time window, such that the information presented is ``static'' over that period of time.  By moving the window in time
%forward, an animation of the Eulerian behavior can be obtained, however, during the window used to calculate the transversality,
%the Eulerian data is constant in time.  During this same window in time, a Lagrangian approach would advect a fluid packet
%starting at some initial point and move it along to domain where it will.  In this sense, the Lagrangian data is dynamic over the
%same window in time.  Figure \ref{fig:alpha1} illustrates the transversality near the mouth of the Chesapeake.
%
%\begin{figure*}[h]
%	\centering
%    \includegraphics[width=0.45\linewidth]{FIGS/OTHER/tabula-rasa-03.jpg}
%    \caption{Conceptual illustration of how a Eulerian cluster (red) associates with a Lagrangian fluid packet (blue) as its
%    trajectory intersects one region of the domain.  The subsequent trajectory is now smeared by the information "picked up" from
%    the Eulerian region, showing correlation between the Eulerian region identified earlier with any future Lagrangian features
%    found.  }
%	\label{fig:canvas}
%\end{figure*}
%
%Imagine a painters canvas lying on the  floor, propped up on one side forming an inclined plane at $\ang{20}$.  The canvas is
%blank (white).   Now add a fresh paint dollop (red) midway down the incline.  Finally, drop a water droplet onto the canvas above
%the dollop but in line with it such that when the droplet begins to roll down to canvas, it will collide with the dollop.   When
%the droplet collides with the dollop,  it proceeds down the canvas, however, the droplet has now acquired some of the fresh paint
%along with it.   The droplet leaves a ``streak'' initially strong in the color of the dollop, however, as the droplet leaves more
%of the paint behind it in the canvas, the color slowly drops in intensity until it vanishes.  Figure \ref{fig:canvas}
%illustrates this idea.  In this analogy, the Eulerian information at one location is the fresh paint dollop and the water droplet
%is the fluid packet moving along its trajectory.  The interesting information in this analogy is the streak formed as the
%trajectory leaves the point in the domain where it was influenced by the Eulerian value.  The ``streak'' represents a lingering
%influence (history) of the Eulerian value on the future behavior carried forward by the fluid along its trajectory.   This
%suggests that when a Lagrangian analysis is performed and a structure is seen forming, those fluid packets will have historical
%information about their prior Eulerian influences.  Seeking the correlations between the Eulerian sector and Lagrangian is the
%ultimate goal our analyses has been moving towards.
%
%\begin{figure*}[h]
%\centering
%\includegraphics[width=0.54\linewidth]{FIGS/CHESAPEAKE/EI-alpha-geo-referenced-4.jpg}
%\caption{The domain of interest - the mouth of the Chesapeake Bay.  Transversality is shown in color where a high value (red)
%indicates a high degree of transverse velocity relative to the mean vector over a 24 hour window with velocities taken every
%hour.}
%\label{fig:alpha1}
%\end{figure*}
%
%The final form the data will take would be a vector of information assigned to each trajectory giving the cluster ID and time
%that the fluid packet last visited a region.  In this manner, only a single time-stamp and cluster ID need be added to the
%trajectory for each region associated with the cluster which has been advected through.  When a feature is found within the fluid
%(a gyre, a hyperbolic point, etc...), then the history of the trajectory will be analyzed for correlations in the past.
%
%\paragraph{Progress:  Work Done to Date}
%The highlights of the research supported by this program have been summarized in the 2015 ONR Status Report, but recent details
%are given in the following sections.  Picking up from the work of Sturman and Wiggins (2009) \cite{sturman09}, the usage of
%Eulerian Indicators was expanded to several micro-fluidic models, toy models as well as geophysical flows of the Kuroshio,
%Chesapeake Bay and the Arctic seas.  In chronological order,
%\begin{itemize}
%    \item 2009-2015 - Development of Eulerian Indicators as an extension of existing Eulerian measures.  Transversality
%        ($\alpha$), transverse shear ($\beta$),  Relative Rate of Change (RROC) and mobility ($\eta$) have been applied to both
%        microfluidic and geo-physical domains \cite{sturman09,mw11,mmow11,mw12,mgw15}.  While in development, the idea grew
%        that the high dimensional Eulerian measurement space should separate fluid behaviors into their archetypes, with
%        variations seen as smaller subgroups.  For each study to promote Eulerian measures, a Lagrangian study was done
%        concurrently on the same data sets to provide a side-by-side comparison of the information obtained.  This suggests
%        that information from the Eulerian sector might be correlated with results from Lagrangian measurements, prompting the
%        idea that a mechanism should be sought to expose these correlations, if they exist.
%    \item 2015-2016 - Work began to develop the SPEMS using the CHESROMS 2006 simulated Chesapeake Bay provided by Prof. Kayo
%        Ide from UMD.  The initial dataset formed is comprised of $3.42 \times 10^8$ vectors spanning a region near the mouth
%        of the Bay $\pm 60 mi$ over 20 depth layers defined on a sigma coordinate system.  Data was stored as an average
%        velocity vector once per hour for the entire year of 2006.   Initial attempts at visualizing the data will be shown in
%        the following sections as well as early attempts as clustering in four dimensions.  Techniques to handle the data
%        efficiently and find clusters over several differing scales (a cluster hierarchy) are currently being drafted into a
%        paper which will mainly cover Big Data clustering techniques with applications to oceanography.  A second paper will
%        follow with the in depth analysis of the Chesapeake Bay.
%\end{itemize}
%
%In summary, this approach is an attempt to develop a large scale Eulerian structure scheme for identifying, accounting  and
%predicting dynamics of geophysical flows.  At present, there are at least six possible Eulerian measures that can be used to
%describe a fluid's velocity vector field, namely:
%\begin{itemize}
%\setlength{\itemsep}{0pt}
%\item Kinetic Energy ($KE$) -  more appropriately considered an L-2 velocity norm, $\parallel \vec{v} \parallel^2$
%\item Vorticity - $\vec{\omega}$ - measuring the flow's circulation along a closed path
%\item Okubo-Weiss ($OW$) parameter - relative measure of turbulence vs. strain vs. rotation
%\item Transversality - $\alpha$ - measuring the standard deviation of a velocity vector's direction over time
%\item Transverse Shear - $\beta$ - measuring the spatial gradient of the velocity vectors
%\item Mobility - $\eta$ - measuring the degree of transport away from a location in the domain
%\item Relative Rate Of Change - $RROC$ - measuring the rate the velocity field changes relative to itself
%\end{itemize}
%
%The first three EIs are standard calculations and have existed in the community for many years.  The KE is a direct measure of
%the magnitude of the velocity vector, independent of orientation.  The vorticity measures rotation, but is also an example of a
%type of spatial gradient.  The Okubo-Weiss ($W$) parameter is used to separate regions into turbulence and
%vortices\cite{haller2005}.  The transversality ($\alpha$) measures the standard deviation of the direction independent of
%magnitude.  Transverse shear  ($\beta$) measures shear perpendicular to the flow as a spatial gradient of the vector
%field\cite{ow_science,ow,sturman09}.  Mobility ($\eta$) measures the degree of transport away from a location in the field over
%time\cite{mmow11}. Finally, the $RROC$ is similar to a time derivative of the velocity vector field, normalized such that all
%changes of the field range from $[0,1]$, which helps quantify how quickly a velocity field is changing relative to the speed of
%the flow of the fluid packets\cite{mw12}.  Over the 2013-2014 academic year, we extended definitions of the previous set of EIs
%from two dimensional to three and higher dimensions.
%
%\paragraph{Objective}
%This proposal is to pursue the creation and filling of a Space of Eulerian Measures (SPEMS) applied to the existing data sets for
%the Kuroshio and Chesapeake Bay.  Further goals are to acquire and study a model data set taken from HYCOM as well as a satellite
%data set taken from AVISO.  Our interest in the Arctic has just begun and finding a suitable data set will be one of the goals as
%well.  The details of what specific Eulerian measures should be used will be determined by clustering (partitioning and tagging)
%the data and looking for the most compact representation of the flow studied.  Our previous studies suggest fertile starting
%points, however, additional development may be required or even deconstruction of the existing EIs into simpler components,
%better suited to be the axes of the SPEMS.   Once the SPEMS is established, studying the geophysical flow is the primary goal of
%the study,  providing visualization as well as centroid tracking of the flow.  This capability currently exists in limited
%capacities in existing commercial products such as ArcGIS using the MGET\cite{arcgis,roberts10} toolset.  This study would
%significantly expand that capability by adding several measures currently not observed.   Success of this study will be measured
%by how well the SPEMS can partition flow in a meaningful manner, which is best checked by comparing to Lagrangian studies of
%comparable regions.
%
%\paragraph{Approach}
%A broad view of the methodology for this proposal can be summarized in four steps:
%\begin{itemize}
%\item Develop EIs appropriate to geophysical applications
%\item Acquire data  and populate a high dimensional measurement space based on Eulerian measures
%\item Cluster and tag regions within the measurement space that group similar flow characteristics
%\item Apply tagged regions as differing colors for a flow visualization application
%\end{itemize}
%A paper detailing the clustering technique is currently being written with the intent for publication before Summer, 2016.  A
%more detailed proposal covering this material can be found in the NSF proposal submitted in November, 2015 by Prof. Mcilhany,
%which can be made available upon request.
%
%Later stages of the proposed activities involve analysis of the tagged regions of flow, including:
%\begin{itemize}
%\item  Calculate centroids of each tagged region
%\item  Track and predict further motion of tagged regions
%\item  Estimate total energy of tagged regions
%\item  Calculate an "energy budget" for a large scale flow and look for transport of energy within the flow
%\end{itemize}
%\vspace{-0.3in}
%\section{Early Results}
%During 2015, several adaptive binning techniques were used to reduce the large dataset of the Chesapeake Bay to a small number of
%clusters.  In the end, the simplest analysis yielded the first results, taking a four dimensional set using transversality,
%velocity asymmetry, RROC and $v_{slow}$, then breaking each value into a "high", "medium" or "low" value, then partitioning the
%data into the 4D SPEMS, giving $3^4=81$, possible bins that the data could reside in.  Of these 81 bins, only 24 were populated,
%meaning the data was clustered  and not evenly spread out.  Coloring the highest populated bin as red and the second highest bin
%as green, then all subsequent bins using the jet colormap within Matlab, Fig. \ref{fig:ches-clus} shows the mouth of the
%Chesapeake Bay segmented by Eulerian cluster type and the legend shows for each color and whether the values were high/medium or
%low.
% \begin{figure}[htb]
%	\centering
%	\subfigure[Legend for 4D cluster analysis] {
%%		\label{fig:ches-clusters}
%		\includegraphics[width=0.30\linewidth]{FIGS/CHESAPEAKE/clusters_legxx.jpg} }
%	\qquad\hskip -1.2cm
%	\subfigure[Chesapeake Bay mouth Eulerian clusters.] {
%%		\label{fig:ches-clus-leg}
%		\includegraphics[width=0.68\linewidth]{FIGS/CHESAPEAKE/clusters_01xx.jpg} }
%	\hfill
%%    \vspace{-0.6cm}
%	\label{fig:ches-clus}
%	\caption{Chesapeake Bay mouth clustered according to a 4D SPEMS using transversality, RROC, $v_{\rm slow}$ and $v_{\rm
%asym}$.  The highest density cluster is in red, the next highest in green.  The transparency in the figure is given by population
%of the clusters, allowing us to ``see'' the commonly identified clusters best. }
%\end{figure}
%
%
%
%
%
%
%
%
%\clearpage
%
%\section{Statement of Work}
%
%Based on the development of Eulerian Indicators from 2009-2015, application of these measures will be performed for the Kuroshio,
%Chesapeake Bay and the Arctic.  A Space of Eulerian Measures (SPEMS) is proposed comprised of axes defined by the existing set of
%Eulerian measures:  Kinetic Energy (KE), vorticity ($\omega$), transversality ($\alpha$), transverse shear ($\beta$), mobility
%($\eta$).  Other Eulerian measures to consider are the Okubo-Weiss parameter ($W$), however, adding too many measures may create
%a space whose axes are not independent.  In the case of the Okubo-Weiss parameter, terms for shear, strain and vorticity are
%added, yet shear and vorticity are already present in the measurement space ($\omega,\beta$), so adding $W$ is equivalent to
%adding a term accounting for the strain of the velocity field.  Requiring that each axis be independent of the others may be
%overly restrictive as each measure currently has an interpretation in the community.  Dissecting each term in order to force
%independence may allow for easier identification, yet, poorer understanding of the results.
%
%Work to be done during the summer of 2016 and following academic year will focus on creating a meaningful space of Eulerian
%measures (SPEMS), whose immediate application will be to the data set currently on hand for the Chesapeake Bay mouth (2006
%simulation from CHESROMS).  The initial effort will be to assemble and study the 6+ dimensional space formed over these two
%diverse data sets.  In both cases, the number of data points exceeds $10^8$+ values embedded in a six+ dimensional space,
%ostensibly making this a ``Big Data'' problem.  The data points in this measurement are the individual points of data taken at
%each spatial location as well as each time over the duration of the time window of study.  For each data point, the Eulerian
%measures characterize the flow based on nature of each metric.   Across the six+ dimensional space, the data should cluster
%according to flow archetypes (gyres, hyperbolicity, steady, turbulent,...)  By collecting the data and organizing it in the
%SPEMS, a cluster algorithm will be used to partition the data into subsets, based on flow behaviors.  Each subset will then be
%tagged as a particular kind of flow.  In this manner, the flow can be visualized based on behavior.  Further, each subset resides
%locally in the domain for specific locations at specific times.  The aggregate behavior of the flow can now be analyzed, such as
%computing a centroid and predicting the motion of the centroid, showing large scale structural dynamics.
%
%Based on initial results from the 2013 study of the mouth of the Chesapeake Bay by Ide (UMD), transport across the mouth has been
%measured using the M-function.  By comparison, Prof. Mcilhany showed that the EI for transversality shows a complicated structure
%itself for the surface currents, prompting the move towards three dimensional EIs.  Transport across the mouth the Chesapeake is
%interesting from the perspective that the free surface of the Bay changes the most across the boundary, while also being the lone
%boundary layer to the largest driving term in the Bay only matched by wind forcing.  Occasionally, the high transverse wind
%forcing in the region of the Mouth can cause a ``shut-down'' of the flow across the mouth as was observed in 2013 leading to
%unusually high tides the following day, when the regular tidal evacuation of the Bay resumes.  With new EIs designed to study 3D
%effects, the Bay's mouth will be studied with respect to both the EIs SPEMS as well as the M-function.
%
%When combined in a single analysis, the Lagrangian and Eulerian measures may or may not correlate directly, however, the
%interplay between the two sectors should be shown.  Examples would include scenarios where a fluid packet gains a substantial
%boost in speed from one location in the domain, then transports to another region where differing dynamics occur based on the
%initial speed of the packet.  Being able to trace the Eulerian initial values and follow them via integration across the mouth
%should illustrate important features of the Bay's dynamics.  The end goal of this study is to produce a visualization tool that
%computes EIs, partitions the flow in a 6-D measurement space, then tracks the individual flows types, colorizing them by their
%various characteristics (including Lagrangian and Eulerian measures).  In order for the data to have meaning, the Eulerian values
%will be averaged over a time window into the future for a fluid packets trajectory.  In this manner, when a fluid receives a
%``boost'' in speed, or was formerly part of a gyre, or any other flow feature, the downstream effects of those initial conditions
%can be shown.
%
%The details of how to partition a large data set while avoiding turning the problem into an $N^2$ problem will rely on techniques
%Prof. Mcilhany brings from the particle physics community, the focus his early career.  It is not clear at this early stage that
%the six EIs identified already are the best set of measures to represent the data.  As each EI has been constructed to have a
%particular interpretation, the functional form of each EI may require alteration in order to repackage the data into the most
%efficient space.  In other words, the interdependencies between the Eulerian measures may prevent the data from clustering
%easily.  By exploring the range of functional forms that the Eulerian space may take, the most optimal (read compact) space will
%be sought.  Ideally, the minimal space of measures that separates the data the best is the correct measurement space.
%
%Currently, applications such as the Marine Geospatial Ecology Tools (MGET) utilize techniques for visualization of flows for use
%in commercial applications such as ArcGIS, a popular GIS program.  While Lagrangian metrics of the flow can reveal structures not
%easily seen by the Eulerian depiction of the flow, the Eulerian measures show a complementary set of information.  After regions
%of the flow have been tagged as differing characteristics are partitioned, combining the Eulerian measures along with particle
%simulations will provide a complete picture of the parameter space for the fluid.
%
%\newpage
%
%\begin{figure*}[htbp]
%	\centering
%	\subfigure {
%    	\label{fig:DNA-02-01}
%		\includegraphics[width=0.98\linewidth]{FIGS/OTHER/EI_dna_day_0001_lay_01_1000.jpg} } \\
%\vspace{-0.2in}
%	\subfigure {
%    	\label{fig:DNA-02-02}
%		\includegraphics[width=0.98\linewidth]{FIGS/OTHER/EI_dna_day_0001_lay_01_all.jpg} } \\
%\vspace{-0.2in}
%	\subfigure{
%    	\label{fig:DNA-02-03}
%		\includegraphics[width=0.98\linewidth]{FIGS/OTHER/EI_dna_day_0015_lay_19.jpg} }
%\vspace{-0.2in}
%	\caption{Illustration of a DNA analysis applied to one day near the mouth of the Chesapeake Bay.  Each horizontal strip
%represents values for a different variable, colored according to a jet colormap.  Each vertical stripe represents one location in
%the domain for all variables considered. In the top panel, a small subset (270 points) is chosen so that individual locations in
%the bay can clearly be seen.  The data show locations in the deepest depths.  The middle and bottom panel show all locations for
%one day near the mouth of the Bay ($\approx$ 47,000) for the deepest layer (middle) and the surface (top).  The coloring patterns
%can appear to change suddenly as the data is arranged by moving from left to right across the domain, then from bottom to top,
%leading to jumps in the continuity of the spatial domain. When the full data set is observed, the details become harder to see,
%yet patterns in the color bands emerge.  These patterns are the visual representation of the clusters.}
%	\label{fig:DNA-02}
%\end{figure*}
%
%
%
%
%\newpage
%
%
%
%
%%
%% \input{inc.cvitae_usna_MAR_2016}
%% \newpage
%% \input{inc.talks_MAR_2016_short}
%% \input{inc.pubs_MAR_2016_primary_short}
%% \clearpage
%% \input{inc.pubs_MAR_2016_full_peer_short}
%% \clearpage
%% \input{inc.pubs_MAR_2016_full_non-peer_short}
%%
%%
%% \newpage
%% \input{inc.budget_MAR_2016}
%%
%% \newpage
%% \input{inc.biosketch_MAR_2016}
%%
